{
  "name": "gusoku",
  "version": "1.0.0",
  "description": "Options-based IL protection",
  "main": "index.js",
  "repository": "git@github.com:Gusoku/gusoku.git",
  "author": "kamiebisu <kamiebisu@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.7",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "abi-to-sol": "^0.2.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.0.2",
    "hardhat-deploy": "^0.7.0-beta.28",
    "hardhat-deploy-ethers": "^0.3.0-beta.5",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.59",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.2-solc-0.7"
  }
}
